<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS PROTETORES</title>
    <link rel="shortcut icon" href="icones/sosprotetores.ico" type="image/x-icon">
    <style>
        :root {
    --primary-font-color: #9a8f67;
    --secondary-font-color: black;
}

* {
    margin: 0px;
    padding: 0px;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
}

h2 {
    font-size: 55px;
}

h3 {
    font-size: 50px;
}

h4 {
    font-size: 45px;
}

h5 {
    font-size: 40px;
}

h6 {
    font-size: 35px;
}

a {
    text-decoration: none;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.14);
}

a:active {
    background-color: rgba(0, 0, 0, 0.661);
}

article h3 {
    color: var(--primary-font-color);
    font-size: 30px;
    text-align: center;
}

article p {
    color: var(--secondary-font-color);
    text-align: justify;
}

section  article {
    display: inline-block;
    width: 200px;
    padding: 15px;
    margin: 0;
}

footer h2 {
    color: var(--primary-font-color);
}

footer p {
    text-align: justify;
    padding: 20px;
    padding-top: 100px;
}

.main_bg {
    background-image: url('imagens/Fundo.svg');
    background-position-x: center;
    color: var(--primary-font-color);
}

.main_content {
    margin: 0 auto;
    max-width: 1200px;

}

.section {
    min-height: 100vh;

}

.white_bg {
    margin: 0 auto;
    background-color: white;
    color: black;
    height: 300px;
    width: 100%;
}

.white_block {
    margin: 20px auto;
    padding: 10px;
    max-width: 1200px;
    background-color: white;
    color: black;
    border-radius: 20px;
    display: block;
    justify-content: center; 
}

.white_block h2 {
    color: var(--primary-font-color);
    text-align: center;
    
}

.menu {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}

.menu h1 {
    font-size: 43px;
    padding-left: 30px;
    padding-top: 10px;
}

.menu span {
    font-size: 20px;
    display: flex;

}

.menu_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
}

.menu ul {
    list-style: none;
    display: flex;  
}

.menu ul li a {
    display: flex;
    padding: 20px;
}

.animais {
    display: inline-block;
    padding: 70px;
}

.animais div {
    display: block;
}
.animais ul li { 
    list-style: none;
    padding: 10px;

}

.animais img {
    border-radius: 20px;
}
    </style>
</head>
<body class="main_bg">
    <aside class="menu">
        <section class="main_content menu_content">
            <h1><img src="imagens/Sos protetores1.jpeg" alt="logo"></h1>
            <span>SOS PROTETORES</span>
            <nav>
                <ul>
                    <li><a href="#"><img src="icones/instagram.png" alt="instagram"></a></li>
                    <li><a href="#"><img src="icones/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="icones/whatsapp.png" alt="whatsapp"></a></li>
                </ul>
            </nav>
        </section>
    </aside>
    <main class="main_content">
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="white_block"><h2>SOBRE NÓS</h2>
            <article>
                <div><h3>QUEM SOMOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium quam veniam minus ullam quas placeat, est porro nulla unde qui sunt eligendi in incidunt distinctio labore quo soluta hic!</p></div>
            </article>
            <article>
                <div><h3>QUEM SOMOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium quam veniam minus ullam quas placeat, est porro nulla unde qui sunt eligendi in incidunt distinctio labore quo soluta hic!</p></div>
            </article>
            <article>
                <div><h3>QUEM SOMOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium quam veniam minus ullam quas placeat, est porro nulla unde qui sunt eligendi in incidunt distinctio labore quo soluta hic!</p></div>
            </article>
            <article>
                <div><h3>QUEM SOMOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium quam veniam minus ullam quas placeat, est porro nulla unde qui sunt eligendi in incidunt distinctio labore quo soluta hic!</p></div>
            </article>
            <article>
                <div><h3>QUEM SOMOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium quam veniam minus ullam quas placeat, est porro nulla unde qui sunt eligendi in incidunt distinctio labore quo soluta hic!</p></div>
            </article>
        </section>
        <section class="white_block">
            <h2>ÁREA DE ADOÇÃO</h2>
            
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
            <article class="animais">
                <div>
                    <img src="imagens/gato.jpg" alt="gato">
                    <ul>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                        <li>Traços</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer class="white_bg">
        <h2>PROJETO INTEGRADOR</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, debitis? Laboriosam nisi harum eius iusto nobis cumque assumenda eveniet quisquam accusamus sint quaerat illo, dolore, ut culpa soluta itaque reprehenderit?</p>

    </footer>
</body>
</html> 