.divTopo {
    top: 0px;
    width: 100%;
    height: 75px;
    float: left;
    position: relative;
}

.botaoDiv {
    position: absolute;
    top: 25px;
    left: 150px;
}

#botao {
    padding-right: 2px;
}

.icone {
    font-size: 20px;
    /* ajusta o tamanho do ícone conforme necessário */
    margin-right: 1px;
    /* dá um espacinho entre o ícone e o texto */
    vertical-align: middle;
    /* alinha o ícone verticalmente no centro do texto */
}

.textDiv {
    position: absolute;
    padding: 25px;
    left: 700px;
}

#email {
    color: aliceblue;
}

#telefone {
    color: aliceblue;
    padding-left: 60px;
}

#endereco {
    color: aliceblue;
    padding-left: 60px;
}

body {
    background-color: rgb(241, 239, 233);
}

.imagens {
    top: 100px;
    position: relative;
}

#imagem1 {
    width: 33, 33%;
    height: 325px;
}

#imagem2 {
    width: 34, 75%;
    height: 325px;
}

#imagem3 {
    width: 34, 5%;
    height: 325px;
}

.frase {
    position: absolute;
    font-size: 250%;
    top: 200px;
    text-align: center;
    left: 500px;
    color: rgb(134, 95, 26);
}

#frase2 {
    color: aliceblue;
    font-size: 75%;
}

.logo {
    position: absolute;
    top: 15px;
    padding-left: 50px;

}

.cabecalho {
    position: absolute;
    top: 115px;
    left: 400px;
    color: black;

}

#sobre {
    top: 75px;
    left: 270px;
    color: black;
    position: absolute;
    font-size: 250%;
}

#div01 {
    font-size: 2cm;
    top: 400;
}


.box {
    position: absolute;
    top: 140%;
    left: 50%;
    width: 190px;
    height: 25px;
    transform: translate(-50%, -50%);
    padding: 300px;
    box-sizing: content-box;
    background: #fff;
    box-shadow: 0 100px 100px rgb(128, 125, 120);
    display: flex;
}

.text {
    top: 180px;
    left: 10px;
    position: absolute;
    font-size: 160%;
}

.menu {
    background-color: white;
    position:fixed;
    right: 0;
    left: 0;
    width: 100%;
}

.menu h1 {
    font-size: 43px;
    padding-left: 30px;
}

.menu span {
    font-size: 20px;
}

.menu_content {
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style: none;  
}

.menu ul li a {
    padding: 20px;
}

.dados_animais {
    margin-top: 60%;
}

#animais {
    display: inline-block;
    padding: 60px;
    top: 5000px;   
}

#animais ul li {
    list-style: none;
}

#animais img {
    border-radius: 20px;
}

header,
footer {
    top: 2500px;
    width: 100%;
    height: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: #ffffff;
    position: absolute;
    box-sizing: border-box;
}