<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOS animais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

    <div class="divTopo" style="background-color: black;">
        <div class="botaoDiv">
            <button id="botao">
                <i id="icone" class="fas fa-search"></i>
                <img src="Icons/facebook.png" alt="">
            </button>
            <button id="botao">
                <i id="icone" class="fas fa-search" v></i>
                <img src="Icons/instagram.png" alt="">
            </button>
            <button id="botao">
                <i id="icone" class="fas fa-search" v></i>
                <img src="Icons/whatsapp.png" alt="">
            </button>
        </div>

        <div class="textDiv">
            <i class="email2"></i>
            <elemento id="email"> a*******@gmail.com.br</elemento>
            <elemento id="telefone"> (15) ****-****</elemento>
            <elemento id="endereco"> Rua ***** N°***, Vila ******.</elemento>
        </div>
    </div>
    </div> <!--Fim do cabeçalho-->

    <div class="logo">
        <i id="logo1"></i>
        <img src="imagens/Sos protetores1.jpeg" alt="">
    </div>

    <div class="imagens">
        <img src="imagens/Cachorro.jpg" id="imagem1">
        <img src="imagens/Gato.jpg" id="imagem2">
        <img src="imagens/Cachorro2.jpg" id="imagem3">

        <div class="frase">
            <elemento id="frase1">
                <strong>ADOTE UM ANIMAL</strong>
                <p>
                    <elemento id="frase2"> Seja um cuidador</elemento>
                </p>
            </elemento>
        </div>

    </div>


    <div class="box">
        <div class="content">
            <elemento id="sobre" style="color: rgb(87, 84, 84)">
                <strong>SOBRE NÓS </strong>
            </elemento>
        </div>
        <div class="text">
            <elemento>
                <center>
                    A Associação SOS Protetores de Animais de Itapeva é uma ONG (Organização Não Governamental)
                    criada
                    há aproximadamente 2 anos e desde o seu princípio tem como propósito ajudar a causa animal de
                    todas
                    as formas possíveis.
                    Dentre alguns dos serviços realizados pela entidade estão o resgate, acolhimento, lar
                    temporário,
                    medicação, castração e suporte para os tutores baixa renda que precisam de auxílio seja com
                    transporte ou alguma outra ajuda. Porém os serviços já citados abrangem todo e qualquer cidadão
                    itapevense e/ou da região que tenha um animal em estado de vulnerabilidade.
                </center>
            </elemento>
        </div>
    </div>

<div class="dados_animais">
    <article id="animais">
            <img src="imagens/gato2.jpg" alt="gato">
            <ul>
             a
            </ul>
    </article>
    <article id="animais">
            <img src="imagens/gato2.jpg" alt="gato">
            <ul>
             a
            </ul>
    </article>
    <article id="animais">
            <img src="imagens/gato2.jpg" alt="gato">
            <ul>
            a
            </ul>
    </article>
    <article id="animais">
            <img src="imagens/gato2.jpg" alt="gato">
            <ul>
           a
            </ul>
    </article>
    <article id="animais">
            <img src="imagens/gato2.jpg" alt="gato">
            <ul>
             a
            </ul>
    </article>
    <article id="animais">
        <img src="imagens/gato2.jpg" alt="gato">
            <ul>
          a
            </ul>
    </article>
    </section>
</div>
</html>
</body>
<footer>
    Copyright 2022 © - GameReview™
</footer>